{
  "name": "nodoso2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "prepend-file": "^1.3.1",
    "serialport": "^4.0.1",
    "socket.io": "^2.1.1"
  }
}
